LASER-Yi/workflow-status/action.yml
name: Workflow Status
description: Validates another workflow's latest status
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
  workflow:
    description: 'The name of workflow'
    required: true
  repo:
    description: 'The repo that contains workflow'
    required: false
  branch:
    description: 'The branch to validate'
    required: false
    default: main
  event:
    description: 'The event to validate'
    required: false
  wait:
    description: 'Wait until workflow completed'
    required: false
    default: false
outputs:
  status:
    description: 'Workflow status'
  conclusion:
    description: 'Workflow conclusion'
runs:
  using: 'node12'
  main: 'dist/index.js'

christosgalano/terraform-template-repo/.github/workflows/deploy.yaml
- name: Validate workflow status
  uses: LASER-Yi/workflow-status@v0.1.0
  id: validate-modules-workflow-status
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: validate_modules.yaml
    branch: main
    wait: true

gchq/sleeper/.github/workflows/check-status.yaml
- name: Query Athena chunk
  id: athena
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-athena.yaml
    branch: ${{ github.ref_name }}

gchq/sleeper/.github/workflows/check-status.yaml
- name: Query Clients chunk
  id: clients
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-clients.yaml
    branch: ${{ github.ref_name }}

gchq/sleeper/.github/workflows/check-status.yaml
- name: Check Data chunk
  if: ${{ always() }}
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-data.yaml
    branch: ${{ github.ref_name }}