LASER-Yi/workflow-status/action.yml
name: 'Validate Workflow Status'
description: "Validates another workflow's latest status"
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
  workflow:
    description: 'The name of workflow'
    required: true
  repo:
    description: 'The repo that contains workflow'
    required: false
  branch:
    description: 'The branch to validate'
    required: false
    default: main
outputs:
  status:
    description: 'Workflow status'
  conclusion:
    description: 'Workflow conclusion'
runs:
  using: 'node12'
  main: 'dist/index.js'

LASER-Yi/workflow-status/.github/workflows/test.yml
- uses: ./
  id: "check-failed"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: "always-failed"

LASER-Yi/workflow-status/.github/workflows/test.yml
- uses: ./
  id: "check-success"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: "always-success"

LASER-Yi/workflow-status/.github/workflows/test.yml
- uses: ./
  id: "check-failed"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: "failed.yml"