LASER-Yi/workflow-status/action.yml
name: Workflow Status
description: Validates another workflow's latest status
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
  workflow:
    description: 'The name of workflow'
    required: true
  repo:
    description: 'The repo that contains workflow'
    required: false
  branch:
    description: 'The branch to validate'
    required: false
    default: main
  event:
    description: 'The event to validate'
    required: false
  wait:
    description: 'Wait until workflow completed'
    required: false
    default: false
outputs:
  status:
    description: 'Workflow status'
  conclusion:
    description: 'Workflow conclusion'
runs:
  using: 'node12'
  main: 'dist/index.js'

jitsucom/jitsu/.github/workflows/experiments.yml
- name: Check Previous status on this branch
  id: check-ci
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: backend-ci.yml
    branch: ${{ github.ref_name }}

gotbadger/workflow-test/.github/workflows/test.yml
- name: Validate Release
  id: validate_release
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: deploy_staging.yml
    event: completed

adoptium/temurin-build/.github/workflows/status.yml
- name: Check CI
  id: check-ci
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: build.yml
    repo: ${{ github.repository }}
    branch: ${{ github.ref }}
    event: push

jitsucom/jitsu/.github/workflows/experiments.yml
- name: Check Previous status on this branch
  id: check-ci
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: experiments.yml
    event: push
    branch: ${{ github.ref_name }}