LASER-Yi/workflow-status/action.yml
name: Workflow Status
description: Validates another workflow's latest status
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
  workflow:
    description: 'The name of workflow'
    required: true
  repo:
    description: 'The repo that contains workflow'
    required: false
  branch:
    description: 'The branch to validate'
    required: false
    default: main
  event:
    description: 'The event to validate'
    required: false
  wait:
    description: 'Wait until workflow completed'
    required: false
    default: false
outputs:
  status:
    description: 'Workflow status'
  conclusion:
    description: 'Workflow conclusion'
runs:
  using: 'node12'
  main: 'dist/index.js'

jitsucom/jitsu/.github/workflows/notifications.yml
- name: Check Previous status on this branch
  id: check-ci
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: experiments.yml
    branch: ${{ github.ref_name }}

LASER-Yi/workflow-status/.github/workflows/release.yml
- name: Check CI
  id: check-ci
  uses: LASER-Yi/workflow-status@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: test.yml
    event: push