LASER-Yi/workflow-status/action.yml
name: Workflow Status
description: Validates another workflow's latest status
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
  workflow:
    description: 'The name of workflow'
    required: true
  repo:
    description: 'The repo that contains workflow'
    required: false
  branch:
    description: 'The branch to validate'
    required: false
    default: main
  event:
    description: 'The event to validate'
    required: false
  wait:
    description: 'Wait until workflow completed'
    required: false
    default: false
outputs:
  status:
    description: 'Workflow status'
  conclusion:
    description: 'Workflow conclusion'
runs:
  using: 'node12'
  main: 'dist/index.js'

gchq/sleeper/.github/workflows/check-status.yaml
- name: Query Query chunk
  id: query
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-query.yaml
    branch: ${{ github.ref_name }}

gchq/sleeper/.github/workflows/check-status.yaml
- name: Query State Store chunk
  id: statestore
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-statestore.yaml
    branch: ${{ github.ref_name }}

gchq/sleeper/.github/workflows/check-status.yaml
- name: Query Ingest chunk
  id: ingest
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-ingest.yaml
    branch: ${{ github.ref_name }}

gchq/sleeper/.github/workflows/check-status.yaml
- name: Query CDK chunk
  id: cdk
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-cdk.yaml
    branch: ${{ github.ref_name }}