LASER-Yi/workflow-status/action.yml
name: Workflow Status
description: Validates another workflow's latest status
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
  workflow:
    description: 'The name of workflow'
    required: true
  repo:
    description: 'The repo that contains workflow'
    required: false
  branch:
    description: 'The branch to validate'
    required: false
    default: main
  event:
    description: 'The event to validate'
    required: false
  wait:
    description: 'Wait until workflow completed'
    required: false
    default: false
outputs:
  status:
    description: 'Workflow status'
  conclusion:
    description: 'Workflow conclusion'
runs:
  using: 'node12'
  main: 'dist/index.js'

devantler/homelab/.github/workflows/test.yaml
- name: Check Homelab is up
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: deploy.yaml
    event: push
    branch: main

gchq/sleeper/.github/workflows/check-status.yaml
- name: Query Common chunk
  id: common
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-common.yaml
    branch: ${{ github.ref_name }}

MTES-MCT/monitorfish/.github/workflows/application_deployment.yml
- name: Check Unit Tests status
  id: check_unit_tests_status
  uses: LASER-Yi/workflow-status@v0.1.0
  with:
    branch: ${{ github.event.workflow_run.head_branch }}
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: application_unit_tests.yml

gchq/sleeper/.github/workflows/check-status.yaml
- name: Check Compaction chunk
  if: ${{ always() }}
  uses: LASER-Yi/workflow-status@v0.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: chunk-compaction.yaml
    branch: ${{ github.ref_name }}